{
  "name": "sample-vanilla-element",
  "version": "0.0.0",
  "description": "Sample custom element in vanilla Javascript",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JSFDev/sample-vanilla-element.git"
  },
  "keywords": [
    "custom elements"
  ],
  "author": "JSFdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSFDev/sample-vanilla-element/issues"
  }
}
